<!DOCTYPE html>
<html>
    <head>
        <style>
        {background-color:white;}
        body{
            margin:0%
        }
        .class1{
            background-color: green;
            text-align: center;
            padding:5%;
         }
         .class2{
            background-color: black;
            color:white;
            padding:1%;
            word-spacing: 2cm;
         }
         .class3{
            float:right
         }
         .class4{
            background: grey;
            padding:3%;
        }

           .class5{
            background-color: grey;
            padding:4%
           }
           .class6{
            background-color: lightgray;
            text-align: center;
            padding:2%
           }


       </style>
    </head>

<body>
    <div class="class1">
        <h1>Web Design and Techonology</h1>
        <p>Notes on the module</p>
    </div>
    <div class="class2">
        <a>Home</a>
        <a>About</a>
        <a>Content</a>
        <a class="class3">Logout</a>
    </div>
    <div>
        <h2>HTML</h2>
        <h5>Class notes on css,sept 19,2023</h5>
    </div>
    <div class="class4">
        first section
    </div>
    <div>
        <p>HTML stand for HyperText Markup Language
        </p>
        <p>It provides structure to webpage</p><br><br>
        <h2>CSS</h2>
        <h5>class notes on css,sept 19,2023</h5>
    </div>
    <div class="class5">second section</div>
    <div>
        <p>css stand for cascading style shets</p>
        <p>It provides formating and styling for webpages</p>
    </div>
    <div class="class6">
    <h2>Footer</h2>
    </div>
</body>
</html>